{
  "name": "murikah-tutor-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "wrangler deploy --dry-run --config wrangler.toml --outdir .wrangler/dry-run",
    "deploy:staging": "wrangler deploy --config wrangler.toml",
    "dev": "wrangler dev --config wrangler.toml"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7"
  },
  "devDependencies": {
    "wrangler": "4.130.0"
  }
}
